spring.application.name=demo
spring.data.mongodb.database=diplom
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
jwt.secret=Ot65fb19V2QzcTaF3Nerdk0w6ATsZG9z
jwt.expiration=36000000000